{
  "name": "koa-locale",
  "version": "1.0.0",
  "description": "Get locale variable from query, subdomain, the last domain, accept-languages or cookie for koa.",
  "main": "index.js",
  "scripts": {
    "test": "make test"
  },
  "keywords": [
    "koa",
    "locale",
    "i18n",
    "L10n",
    "language",
    "lang"
  ],
  "author": "Fangdun Cai <cfddream@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "bluebird": "^3.4.0",
    "koa": "^0.18.1",
    "koa-compose": "*",
    "mocha": "^2.2.0",
    "should": "^5.1.0",
    "supertest": "*"
  },
  "dependencies": {
    "delegates": "*"
  },
  "repository": "koa-modules/locale",
  "files": [
    "index.js"
  ]
}
