{
  "name": "koa-locale",
  "version": "0.2.0",
  "description": "Get locale variable from query, subdomain, accept-languages or cookie for koa.",
  "main": "index.js",
  "scripts": {
    "test": "make test"
  },
  "keywords": [
    "koa",
    "locale",
    "i18n",
    "L10n",
    "lang"
  ],
  "author": "Fangdun Cai <cfddream@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "koa": "*",
    "koa-compose": "*",
    "mocha": "*",
    "should": "*",
    "supertest": "*"
  },
  "dependencies": {
    "delegates": "*"
  },
  "repository": {
    "type": "git",
    "url": "http://github.com/fundon/koa-locale.git"
  },
  "bugs": {
    "url": "https://github.com/fundon/koa-locale/issues"
  }
}
